example/user.proto

syntax="proto3";
package fixbug;
//这个文件是用户自己定义的 调用请求端和服务器端有同一个要求
option cc_generic_services = true;
message ResultCode
{
    int32 errcode=1;
    bytes errmsg=2;
}
message LoginRequest
{
    bytes name=1;
    bytes pwd=2;
}

message LoginResponse
{
    ResultCode result=1;
    bool success=2;
}

message RegisterRequest
{
    uint32 id=1;
    bytes name=2;
    bytes pwd=3;
}
message RegisterResponse
{
    ResultCode result=1;
    bool success=2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
